<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Amra Calendar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="header-controls">
  <div class="language-selector">
    <select id="language-select" aria-label="Select language">
      <option value="be">Беларуская</option>
      <option value="ru">Русский</option>
      <option value="en">English</option>
      <option value="de">Deutsch</option>
    </select>
  </div>
  <div class="number-format-switch-wrapper">
    <label class="number-format-switch" for="number-format-checkbox">
      <input type="checkbox" id="number-format-checkbox" aria-label="Toggle number format" />
      <span class="number-format-slider round">
        <span class="roman" role="img" aria-label="Roman">X</span>
        <span class="arabic" role="img" aria-label="Arabic">10</span>
      </span>
    </label>
  </div>
  <div class="theme-switch-wrapper">
    <span id="theme-toggle" class="theme-icon" role="button" aria-label="Toggle dark mode">☀️</span>
  </div>
</div>
<div id="calendar-root"></div>

<script src="converter.js"></script>
<script src="translations.js"></script>
<script src="dates.js"></script>
<script src="app.js"></script>
</body>
</html>
